{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Jtig52bc3az_k9JXFNeE",
      "type": "ellipse",
      "x": 647.8762265595185,
      "y": 579.2349600622149,
      "width": 210.02209595959596,
      "height": 140.49794823232335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1858041832,
      "version": 1387,
      "versionNonce": 181911192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zI25EMO_6kWP-pRL2rDgg"
        }
      ],
      "updated": 1746100122798,
      "link": null,
      "locked": false
    },
    {
      "id": "zI25EMO_6kWP-pRL2rDgg",
      "type": "text",
      "x": 686.2233001569477,
      "y": 636.8104082094404,
      "width": 133.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 778837912,
      "version": 1205,
      "versionNonce": 339418520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100104920,
      "link": null,
      "locked": false,
      "text": "Authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Jtig52bc3az_k9JXFNeE",
      "originalText": "Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAuerMoAeXtCe_fYni3Jn",
      "type": "ellipse",
      "x": 378.20978088410817,
      "y": 603.1184481738563,
      "width": 136.22159090909088,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1153785240,
      "version": 1167,
      "versionNonce": 993699224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QP6_sptYa2oPQ3fidTYaj"
        }
      ],
      "updated": 1746100110111,
      "link": null,
      "locked": false
    },
    {
      "id": "QP6_sptYa2oPQ3fidTYaj",
      "type": "text",
      "x": 404.11900060278543,
      "y": 638.1920413026635,
      "width": 84.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 343272088,
      "version": 1000,
      "versionNonce": 486683288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100110111,
      "link": null,
      "locked": false,
      "text": "Authenti\ncation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAuerMoAeXtCe_fYni3Jn",
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne1IjYR5W9Iiz-_I0x3yH",
      "type": "rectangle",
      "x": 1134.6181376357604,
      "y": 189.60613698735068,
      "width": 209.67881944444446,
      "height": 123.65056818181824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1465095832,
      "version": 881,
      "versionNonce": 808693992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SR1VPeO-POTYsMlLl2X-A"
        }
      ],
      "updated": 1746100309452,
      "link": null,
      "locked": false
    },
    {
      "id": "SR1VPeO-POTYsMlLl2X-A",
      "type": "text",
      "x": 1179.3176090034904,
      "y": 238.9314210782598,
      "width": 120.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1614264728,
      "version": 739,
      "versionNonce": 727536616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100309452,
      "link": null,
      "locked": false,
      "text": "User-Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne1IjYR5W9Iiz-_I0x3yH",
      "originalText": "User-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIyR9wdHcJgjXKaNIEiwJ",
      "type": "rectangle",
      "x": -252.23105023720137,
      "y": 637.0168811622157,
      "width": 324.66461489899,
      "height": 120.69128787878773,
      "angle": 0.013387964254210516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 680120296,
      "version": 1312,
      "versionNonce": 1084605592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AE6g27vk_E7fCpfdY48qG"
        }
      ],
      "updated": 1746100174086,
      "link": null,
      "locked": false
    },
    {
      "id": "AE6g27vk_E7fCpfdY48qG",
      "type": "text",
      "x": -236.7686463521595,
      "y": 684.8625251016095,
      "width": 293.73980712890625,
      "height": 25,
      "angle": 0.013387964254210516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1786353560,
      "version": 1292,
      "versionNonce": 632385944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100174086,
      "link": null,
      "locked": false,
      "text": "CMS ( Manage Authorization )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIyR9wdHcJgjXKaNIEiwJ",
      "originalText": "CMS ( Manage Authorization )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjVfqE9pnbZn626qebHXi",
      "type": "diamond",
      "x": 1238.8353478733763,
      "y": 501.3902332259836,
      "width": 279.8998320719734,
      "height": 225.72716043754156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 788900248,
      "version": 598,
      "versionNonce": 333121512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-JgBh-UwBzHisLbjG7bC"
        }
      ],
      "updated": 1746099934133,
      "link": null,
      "locked": false
    },
    {
      "id": "u-JgBh-UwBzHisLbjG7bC",
      "type": "text",
      "x": 1351.3603318313112,
      "y": 601.822023335369,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 6344936,
      "version": 433,
      "versionNonce": 1845611240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746099934133,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjVfqE9pnbZn626qebHXi",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Mrc9XBKEhrzCdakgCrzs",
      "type": "rectangle",
      "x": 1596.3762998538975,
      "y": 141.23727857077213,
      "width": 275.63224184337537,
      "height": 175.8286749980581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1152687768,
      "version": 666,
      "versionNonce": 2102611352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOt9GZinaOPEOOVE-mNOj"
        }
      ],
      "updated": 1746100305851,
      "link": null,
      "locked": false
    },
    {
      "id": "IOt9GZinaOPEOOVE-mNOj",
      "type": "text",
      "x": 1655.8424909660148,
      "y": 216.65161606980118,
      "width": 156.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1131398376,
      "version": 612,
      "versionNonce": 1707465368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100305851,
      "link": null,
      "locked": false,
      "text": "Payment-Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Mrc9XBKEhrzCdakgCrzs",
      "originalText": "Payment-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGt4f95jl1jW9iy2iXCRE",
      "type": "rectangle",
      "x": 671.6416054508228,
      "y": 853.4103613713623,
      "width": 354.526595358466,
      "height": 187.71460636117115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 656637848,
      "version": 311,
      "versionNonce": 1504863720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDr_CTVL1e_71Z6sDdWcL"
        }
      ],
      "updated": 1746100277935,
      "link": null,
      "locked": false
    },
    {
      "id": "vDr_CTVL1e_71Z6sDdWcL",
      "type": "text",
      "x": 771.7849690480245,
      "y": 934.767664551948,
      "width": 154.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1824703720,
      "version": 249,
      "versionNonce": 1230309016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100277985,
      "link": null,
      "locked": false,
      "text": "Product-Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGt4f95jl1jW9iy2iXCRE",
      "originalText": "Product-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9U3skmfkGID_JoOL2rc4Z",
      "type": "rectangle",
      "x": 1186.9119007643728,
      "y": 943.874039864755,
      "width": 235.92452441499586,
      "height": 289.31887202010057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1899983848,
      "version": 773,
      "versionNonce": 1506516888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKSCWtvLxEpf6gX3o5fHh"
        }
      ],
      "updated": 1746100293884,
      "link": null,
      "locked": false
    },
    {
      "id": "WKSCWtvLxEpf6gX3o5fHh",
      "type": "text",
      "x": 1239.9142172931597,
      "y": 1076.0334758748054,
      "width": 129.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1456977384,
      "version": 577,
      "versionNonce": 1935928472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100293884,
      "link": null,
      "locked": false,
      "text": "Store-Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9U3skmfkGID_JoOL2rc4Z",
      "originalText": "Store-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbCIEODkFYVEBv8u0NxnY",
      "type": "rectangle",
      "x": 1548.133401968321,
      "y": 521.3100516036753,
      "width": 232.3099348550702,
      "height": 138.17889907095025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1947928984,
      "version": 397,
      "versionNonce": 980764312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJmkhboQdFTjnhfcCmUiI"
        }
      ],
      "updated": 1746099894655,
      "link": null,
      "locked": false
    },
    {
      "id": "dJmkhboQdFTjnhfcCmUiI",
      "type": "text",
      "x": 1594.3484356190006,
      "y": 577.8995011391504,
      "width": 139.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1745713816,
      "version": 349,
      "versionNonce": 2118169496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746099894655,
      "link": null,
      "locked": false,
      "text": "Logger-Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbCIEODkFYVEBv8u0NxnY",
      "originalText": "Logger-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SHoqQm5sirBj8MFXnd_m",
      "type": "rectangle",
      "x": 661.8268075216819,
      "y": 837.5140824673102,
      "width": 792.2415183260218,
      "height": 458.8879749517914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1301546472,
      "version": 293,
      "versionNonce": 1876749720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100263010,
      "link": null,
      "locked": false
    },
    {
      "id": "dOWX31pQs0ww62ik_K6A4",
      "type": "rectangle",
      "x": 284.78817900988327,
      "y": 315.26955247909495,
      "width": 602.9043042426944,
      "height": 460.5633504047495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1880392424,
      "version": 167,
      "versionNonce": 1944376040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746101120143,
      "link": null,
      "locked": false
    },
    {
      "id": "5VW-o4tBHH1Z3NXoCDVS6",
      "type": "text",
      "x": 318.7112339491116,
      "y": 338.75297591533104,
      "width": 151.7399444580078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1389062888,
      "version": 168,
      "versionNonce": 284613784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746099886543,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asfhS7k8IApPxpuJ5DUam",
      "type": "rectangle",
      "x": 306.58784779739057,
      "y": 537.3448458010826,
      "width": 572.9256371809029,
      "height": 212.2581971503737,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1504901096,
      "version": 186,
      "versionNonce": 1410169832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMu57ZB_EPRdujGS-DQBx",
          "type": "arrow"
        }
      ],
      "updated": 1746100108010,
      "link": null,
      "locked": false
    },
    {
      "id": "qdvWBDmfj_-LTXfE-kbQC",
      "type": "text",
      "x": 336.15096897911764,
      "y": 562.9569831390223,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1813175016,
      "version": 80,
      "versionNonce": 1235228392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746099771623,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaEjghr4TYM569z4I9HXk",
      "type": "rectangle",
      "x": 666.09439775028,
      "y": 1148.5072999142635,
      "width": 353.78125116089,
      "height": 137.6973935273836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 572614296,
      "version": 460,
      "versionNonce": 941375720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPPXzu7SeDWTEgBJkPRwg"
        }
      ],
      "updated": 1746100290993,
      "link": null,
      "locked": false
    },
    {
      "id": "BPPXzu7SeDWTEgBJkPRwg",
      "type": "text",
      "x": 783.0650785675414,
      "y": 1204.8559966779553,
      "width": 119.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 212903576,
      "version": 372,
      "versionNonce": 1202971624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100290993,
      "link": null,
      "locked": false,
      "text": "Cart-Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaEjghr4TYM569z4I9HXk",
      "originalText": "Cart-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnUNFO1Knc-890BM96ySw",
      "type": "text",
      "x": 1024.3345221639247,
      "y": 1057.1526509505377,
      "width": 103.28398132324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1416465128,
      "version": 290,
      "versionNonce": 1405698024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100285852,
      "link": null,
      "locked": false,
      "text": "ECOM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7BPdeiB4gknW4yWkVb5r",
      "type": "rectangle",
      "x": 1166.3126978526068,
      "y": 384.4239619373702,
      "width": 715.0884999273915,
      "height": 392.5919171656383,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 641224168,
      "version": 140,
      "versionNonce": 277037800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746099914235,
      "link": null,
      "locked": false
    },
    {
      "id": "3tfcO6BMMRC8SvRogOS15",
      "type": "text",
      "x": 1225.386172485259,
      "y": 416.18353991372345,
      "width": 375.5878601074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1934342552,
      "version": 78,
      "versionNonce": 20174488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746099933330,
      "link": null,
      "locked": false,
      "text": "Shared Infastructure",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Infastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_uJJ-SW7WzZlLVlD3nrn",
      "type": "text",
      "x": 141.08162012659454,
      "y": 540.0147616435337,
      "width": 95.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 299207144,
      "version": 461,
      "versionNonce": 2054963608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101112649,
      "link": null,
      "locked": false,
      "text": "Restful API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restful API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyEZKYtsCWA8KGsu45oOc",
      "type": "text",
      "x": 981.9127787857252,
      "y": 568.3696560846311,
      "width": 87.3892625435806,
      "height": 41.736453305197514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1828220824,
      "version": 459,
      "versionNonce": 1273084824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100259044,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 33.38916264415802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_bwhGrDsq5xzrUfO-4QJ",
      "type": "rectangle",
      "x": -243.23211925865974,
      "y": 473.38376010291074,
      "width": 212.27798504942433,
      "height": 140.4215276300282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1950021784,
      "version": 250,
      "versionNonce": 1477361048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qt7HZM8i-tIrLf8ZkdXMC"
        }
      ],
      "updated": 1746100176427,
      "link": null,
      "locked": false
    },
    {
      "id": "Qt7HZM8i-tIrLf8ZkdXMC",
      "type": "text",
      "x": -185.40308614556866,
      "y": 531.0945239179248,
      "width": 96.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 360361368,
      "version": 184,
      "versionNonce": 248819176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100176756,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_bwhGrDsq5xzrUfO-4QJ",
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPotjHdeQE4WXn8fv5S5b",
      "type": "rectangle",
      "x": -270.9813496940726,
      "y": 263.57046339310443,
      "width": 378.87090202702814,
      "height": 515.62208460548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 760503272,
      "version": 286,
      "versionNonce": 1731430808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PS6L4S8AVsn-S5t7Y2bof",
          "type": "arrow"
        },
        {
          "id": "lL17znNsCrMILmnyux2Li",
          "type": "arrow"
        }
      ],
      "updated": 1746101109757,
      "link": null,
      "locked": false
    },
    {
      "id": "H1ZypD01IWlT2gOxCwTdo",
      "type": "rectangle",
      "x": 249.42060743995467,
      "y": -25.376831436015777,
      "width": 1774.9745448466613,
      "height": 1360.2333726769534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 70285464,
      "version": 194,
      "versionNonce": 563829656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PS6L4S8AVsn-S5t7Y2bof",
          "type": "arrow"
        },
        {
          "id": "lL17znNsCrMILmnyux2Li",
          "type": "arrow"
        }
      ],
      "updated": 1746100222175,
      "link": null,
      "locked": false
    },
    {
      "id": "PS6L4S8AVsn-S5t7Y2bof",
      "type": "arrow",
      "x": 118.15074867470483,
      "y": 522.287653104869,
      "width": 130.28575333439423,
      "height": 2.06657410708101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 269178856,
      "version": 121,
      "versionNonce": 540972696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101109757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.28575333439423,
          -2.06657410708101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GPotjHdeQE4WXn8fv5S5b",
        "focus": 0.015681706641075648,
        "gap": 17.08355284709205
      },
      "endBinding": {
        "elementId": "H1ZypD01IWlT2gOxCwTdo",
        "focus": 0.2139421167093366,
        "gap": 1.2400416738433933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lL17znNsCrMILmnyux2Li",
      "type": "arrow",
      "x": 239.9273513942038,
      "y": 573.6796607406411,
      "width": 129.39891645617672,
      "height": 1.6973572604675837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1813337832,
      "version": 156,
      "versionNonce": 2120221592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746101109757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.39891645617672,
          1.6973572604675837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1ZypD01IWlT2gOxCwTdo",
        "focus": 0.1340321114631226,
        "gap": 11.97827489201643
      },
      "endBinding": {
        "elementId": "GPotjHdeQE4WXn8fv5S5b",
        "focus": 0.21717304616933442,
        "gap": 4.439085353702808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cn9hHziYjmHejS837D_Vd",
      "type": "text",
      "x": 313.3816931381268,
      "y": 14.409522575513677,
      "width": 276.5158996582031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1753376488,
      "version": 171,
      "versionNonce": 2124108184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100245068,
      "link": null,
      "locked": false,
      "text": "Internal Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_jsWWtanz2EXOXxBEKcp",
      "type": "rectangle",
      "x": 1034.5186942086782,
      "y": -370.2601239904468,
      "width": 319.0534883269336,
      "height": 158.11190938134263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1967141528,
      "version": 118,
      "versionNonce": 42257048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5UZ6WSLAkzhQh32nGO-M"
        }
      ],
      "updated": 1746100327209,
      "link": null,
      "locked": false
    },
    {
      "id": "g5UZ6WSLAkzhQh32nGO-M",
      "type": "text",
      "x": 1098.2314811577894,
      "y": -313.70416929977546,
      "width": 191.62791442871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1310683880,
      "version": 42,
      "versionNonce": 2014761960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746100328815,
      "link": null,
      "locked": false,
      "text": "Thirdparty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_jsWWtanz2EXOXxBEKcp",
      "originalText": "Thirdparty",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}